# BBox_Mobile

./: BBox_Mobile.sln
BBox_Mobile/BBox_Mobile/: App.xaml  App.xaml.cs  BBox_Mobile.csproj  Employee.xaml  Employee.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TransactionDetails.xaml  TransactionDetails.xaml.cs
BBox_Mobile/BBox_Mobile.Android/: BBox_Mobile.Android.csproj  MainActivity.cs
BBox_Mobile/BBox_Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BBox_Mobile/BBox_Mobile.Android/Resources/: Resource.designer.cs
BBox_Mobile/BBox_Mobile.iOS/: AppDelegate.cs  BBox_Mobile.iOS.csproj  Info.plist  Main.cs
BBox_Mobile/BBox_Mobile.iOS/Properties/: AssemblyInfo.cs
BBox_Mobile/BBox_Mobile/Classes/: Account.cs  Branch.cs  Item.cs  Person.cs  Receipt.cs  Record.cs
